---
name: Toggle Location Services
short_description: Switch the state of the location service

example_usage:
  java:
    |
      driver.toggleLocationServices();
  python:
    |
      self.driver.toggle_location_services();
  javascript_wd:
    |
      await driver.toggleLocationServices();
  javascript_wdio:
    |
      driver.toggleLocationServices();
  ruby:
    |
      toggle_location_services
  ruby_core:
    |
      @driver.toggle_location_services
  php:
    |
      // TODO
  csharp:
    |
      // TODO

client_docs:
  java: "https://appium.github.io/java-client/io/appium/java_client/apps/AndroidDriver.html#toggleLocationServices--"
  python: "https://github.com/appium/python-client/blob/master/appium/webdriver/webdriver.py#L774"
  javascript_wdio: "http://webdriver.io/api/mobile/toggleLocationServices.html"
  javascript_wd: "https://github.com/admc/wd/blob/master/lib/commands.js#L2758"
  ruby: "https://www.rubydoc.info/github/appium/ruby_lib_core/master/Appium/Core/Device#toggle_location_services-instance_method"
  ruby_core: "https://www.rubydoc.info/github/appium/ruby_lib_core/master/Appium/Core/Device#toggle_location_services-instance_method"
  php: "https://github.com/appium/php-client/" # TODO
  csharp: "https://github.com/appium/appium-dotnet-driver/" # TODO

# Driver support by platform
driver_support:
  ios:
    xcuitest: false
    uiautomation: false
  android:
    espresso: true
    uiautomator2: true
    uiautomator: true
  mac:
    mac: false
  windows:
    windows: false
client_support:
  java: true
  python: true
  ruby: true
  php: true
  csharp: true
  javascript_wd: true
  javascript_wdio: true

# Information about the HTTP endpoints
endpoint:
  url: /session/:session_id/appium/device/toggle_location_services
  method: POST
  url_parameters:
    - name: session_id
      description: ID of the session to route the command to

# Links to specifications. Should link to at least one specification
specifications:
  jsonwp: https://github.com/appium/appium-base-driver/blob/master/lib/protocol/routes.js#L405
